spring.application.name=ColegioDelNorte.java

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/colegio_del_norte
spring.datasource.username=root
spring.datasource.password=felipe

server.port=8080

